NEXT_PUBLIC_BE_URL=http://localhost:3100
NEXT_PUBLIC_API_KEY=BcWLEeZBaSFE
NEXT_PUBLIC_CLAIM_ADDRESS="0x4246805452CBf4F8a745cD14750a37Cb29cA3257"
NEXT_PUBLIC_CLAIM_ADDRESS_VECHAIN="0xdcF0b76Eff518C0AC4fDF50154307454F11558a2"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WEB3AUTH_NETWORK=
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=